// На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
// а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
// чтобы все монетки были повернуты вверх одной и той же стороной.




int r = new Random().Next(1, 10);
int[] a = new int[r];
for (int i = 0; i < r;i++){
    a[i] = i;
}
for (int i = 0; i < r; i++)
{
    Console.Write($"{r} ");
}
